is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProje
build_property.RootNamespace = WebProje
build_property.ProjectDir = C:\Users\yavuz\OneDrive\Masaüstü\WebProje\WebProje\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yavuz\OneDrive\Masaüstü\WebProje\WebProje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Araclar/Araba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY2xhclxBcmFiYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Araclar/Kamyon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY2xhclxLYW15b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Araclar/Motor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY2xhclxNb3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Araclar/Tekne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY2xhclxUZWtuZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Araclar/Ticari.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY2xhclxUaWNhcmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yavuz/OneDrive/Masaüstü/WebProje/WebProje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wp3nozgae1
